<!DOCTYPE html>
<html>
	
<head>
    <meta charset="UTF-8">
    <title>Formularz</title>

   <style>
       body {
            background-color: #e1f1fa;
            font-family: Arial, sans-serif;
            color: #033e63;
            text-align: center;
        }
	   
       form {
    		background-color: #cce7f0;
   			padding: 20px;
    		border-radius: 15px;
    		display: inline-block;
    		text-align: center;
		}

		input[type="submit"] {
   			background-color: #006994;
    		color: #fff;
    		border: none;
   			padding: 12px 25px;
    		border-radius: 8px;
   			cursor: pointer;
   			font-size: 16px;
    		transition: background-color 0.3s;
		}

		input[type="submit"]:hover {
   			background-color: #005f8a;
		}

         a {
            display: block;
            text-align: center;
            color: #005f8a;
            text-decoration: none;
            font-weight: bold;
            margin: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
	
<body>
	<h1>Formularz adopcji delfina</h1>
    
<form id="formularz" action="gratuluje.html">
	  
  <label for="imie">Imie:</label><br>
  <input type="text" id="imie" name="imie" placeholder="Wpisz odpowiedź"required><br>
  <label for="nazwisko">Nazwisko:</label><br>
  <input type="text" id="nazwisko" name="nazwisko" placeholder="Wpisz odpowiedź"required><br><br>

  <p>Czy masz 18 lat?</p>
  <input type="radio" id="wiekTak" name="wiek" value="tak" required>
  <label for="wiekTak">Tak</label><br>
  <input type="radio" id="wiekNie" name="wiek" value="nie">
  <label for="wiekNie">Nie</label><br>
  <p>   </p>
  <p>   </p>

  <p>Data urodzenia:</p>
  <label for="dzien">Dzień:</label><br>
  <input type="number" id="dzien" name="dzien" min="1" max="31" step="1" required><br>

  <label for="miesiac">Miesiąc:</label><br>
  <input type="number" id="miesiac" name="miesiac" min="1" max="12" step="1" required><br>

  <label for="rok">Rok:</label><br>
  <input type="text" id="rok" name="rok" inputmode="numeric" pattern="^\d{4}$" maxlength="4" required<br><br>
  <p>   </p>

	
	  
  <label for="miasto">Miasto:</label><br>
  <input type="text" id="miasto" name="miasto" placeholder="Wpisz odpowiedź"required><br><br>
  <label for="ulica">Ulica:</label><br>
  <input type="text" id="ulica" name="ulica" placeholder="Wpisz odpowiedź"required><br><br>
  <label for="mail">Email:</label><br>
  <input type="text" id="mail" name="mail" placeholder="Wpisz odpowiedź"required><br><br>
   
	<p>Proszę określić swoją płeć:</p>

	<input type="checkbox" id="plec" name="plec" value="kobieta">
    <label for="plec">Kobieta</label><br>
    <input type="checkbox" id="plec" name="plec" value="mezczyzna">
    <label for="plec">Mężczyzna</label><br>
    <label for="plec">Inna:</label><br>
    <input type="text" id="plec" name="plec" placeholder="Wpisz odpowiedź"><br><br> 

  	<label for="telefon">Telefon:</label><br>
  	<input type="text" id="telefon" name="telefon" placeholder="Wpisz odpowiedź"><br><br>
	
	<p>Dlaczego chcesz zaadoptować delfina? Proszę napisz swoją motywację poniżej:</p>
    <textarea id="uwagi" name="uwagi" rows="4" cols="50" placeholder="Wpisz swoją odpowiedź tutaj..."></textarea><br><br>

 	<input type="submit" value="Submit">
	  
</form> 


    <p><a href="index.html">← Powrót do strony głównej</a></p>
</body>
</html>













