body {
    background-color: #e1f1fa;
    font-family: Arial, sans-serif;
    color: #033e63;
    text-align: center;
}

.container {
    display: inline-block;
    background-color: #ffffff;
    padding: 25px 35px;
    border-radius: 12px;
    margin-top: 60px;
    text-align: left;
    border: 1px solid #ccc;
}

form {
    margin-top: 10px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: 250px;
    padding: 10px;
    margin: 6px 0 12px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    background-color: #005f8a;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    width: 100%;
}

button:hover {
    background-color: #004766;
}

small {
    color: #555;
    font-size: 12px;
}

p {
    font-size: 14px;
    margin-top: 10px;
}

.container a {
    display: block;
    text-align: center;
    color: #005f8a;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
}

.container a:hover {
    text-decoration: underline;
}

.error {
    color: #c0392b;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

hr {
    margin: 20px 0;
}


